lulu,210
lucia,0
lu,0
lu,0
lu,90
lucia,180
lucia,30
luchii,30
luci,90
LU,0
L,0
luchii,570
LUCIA,570
LUCIA,120
ALEX,240
LUCIA,60
LUCIA,60
LI,0
LU,60
LUCIA,150
LUCIA,180
LU,330
LUUUUU,600
LUCIA,210
LICHI,0
LICHI,150
LICHI,0
LICHI,300
LICHI,480
LICHI,0
LICHI,360
LICHI,540
LICHI,30
LICHI,210
LICHI,600
LICHI,270
LICHI,600
LICHI,60
LICHI,480
LICHI,300
LICHI,300
LICHI,30
LICHI,180
LICHI,600
VANESA,150
VANESA,210
LICHI,600
LICHI,600
SOFI,0
SOFI,150
LICHI,300
LICHI,90
LICHI,600
LICHI,480
LICHI,180
LICHI,0
LICHI,60
LICHI,600
LICHI,180
